#---------------------------------------------------------------------
# Global haproxy settings
#---------------------------------------------------------------------

global
    log /dev/log local0 info
    maxconn 4098
    user root
    group daemon
    stats socket /var/run/haproxy/haproxy.sock mode 777

#---------------------------------------------------------------------
# Default settings applied to all services
#---------------------------------------------------------------------

defaults
    log global
    mode http
    option dontlognull
    option log-health-checks
    option redispatch
    option httpchk GET /
    option allbackups
    option http-server-close
    maxconn 3000
    retries 3
    timeout check 10s
    timeout http-request 15s
    timeout queue 1m
    timeout connect 10s
    timeout client 10m
    timeout server 10m
    timeout tunnel 2h

#---------------------------------------------------------------------
# Frontends
#---------------------------------------------------------------------

frontend bigcouch-data
    bind 127.0.0.1:15984
    acl is_put method PUT
    acl is_database path_reg account%2F\w{2}%2F\w{2}%2F\w{28}[%2F]*$
    use_backend bigcouch-data-backend unless is_put is_database
    use_backend bigcouch-data-create-db-backend if is_put is_database

frontend bigcouch-mgr
    bind 127.0.0.1:15986
    default_backend bigcouch-mgr-backend

frontend monster-ui-http
    bind *:80
    bind *:443 ssl crt /etc/kazoo/certs/{HOSTNAME}
    redirect scheme https code 301 if !{ ssl_fc }
    default_backend monster-ui-http-backend

frontend kazoo-websocket
    bind *:5443 ssl crt /etc/kazoo/certs/{HOSTNAME}
    bind *:5000
    default_backend kazoo-websocket-backend

frontend kazoo-api
    bind *:8443 ssl crt /etc/kazoo/certs/{HOSTNAME}
    bind *:8000
    default_backend kazoo-api-backend

frontend kazoo-smtp
    bind {HOST_IP}:25
    mode tcp
    default_backend kazoo-smtp-backend

#---------------------------------------------------------------------
# Backends
#---------------------------------------------------------------------

backend bigcouch-data-backend
    balance roundrobin
    option httplog
    option httpchk GET / HTTP/1.0
    option forwardfor except 127.0.0.0/8
    server {HOSTNAME} 127.0.0.1:5984 check

backend bigcouch-data-create-db-backend
    balance roundrobin
    option httplog
    option httpchk GET / HTTP/1.0
    option forwardfor except 127.0.0.0/8
    server {HOSTNAME} 127.0.0.1:5984 check

backend bigcouch-mgr-backend
    balance roundrobin
    option httplog
    option httpchk GET / HTTP/1.0
    option forwardfor except 127.0.0.0/8
    server {HOSTNAME} 127.0.0.1:5986 check

backend monster-ui-http-backend
    balance source
    http-send-name-header Host
    option httplog
    option forwardfor except 127.0.0.1/8
    server {HOSTNAME} 127.0.0.1:8080 check

backend kazoo-websocket-backend
    balance source
    option tcp-check
    server {HOSTNAME} 127.0.0.1:5555 check

backend kazoo-api-backend
    balance source
    http-send-name-header Host
    option httplog
    option forwardfor except 127.0.0.1/8
    server {HOSTNAME} 127.0.0.1:16000 check

backend kazoo-smtp-backend
    balance source
    mode tcp
    option smtpchk HELO
    server {HOSTNAME} 127.0.0.1:19025 check

#---------------------------------------------------------------------
# Stats listener
#---------------------------------------------------------------------

listen haproxy-stats 127.0.0.1:22002
mode http
stats uri /
