server {
    listen       0.0.0.0:8080 default_server;
    server_name  monster-ui;

    access_log  /var/log/nginx/monster-ui.access.log  main;
    error_log  /var/log/nginx/monster-ui.net.error.log warn;

    client_max_body_size 8M;

    location ~ /(v1|v2) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
        proxy_pass http://kazoo-aio.test.com;
    }

    location / {
        root   /var/www/html/monster-ui;
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }


}
