[supervisord]
nodaemon=true

[program:rsyslog]
;user=kamailio
pidfile=/var/run/syslogd.pid
autorestart=true
command=/usr/sbin/rsyslogd

[program:rabbitmq-server]
command=/usr/sbin/kazoo-rabbitmq start
user=rabbitmq
autostart=true
autorestart=true
environment=
  HOME="/var/lib/rabbitmq/",
  RABBITMQ_PID_FILE="/var/run/rabbitmq/pid"
stderr_logfile = /var/log/rabbitmq-server-stderr.log
stdout_logfile = /var/log/rabbitmq-server-stdout.log


[program:bigcouch]
;autorestart=true
user=bigcouch
pidfile=/var/run/bigcouch/kazoo-bigcouch.pid
command=/usr/sbin/kazoo-bigcouch restart
stderr_logfile = /var/log/bigcouch-stderr.log
stdout_logfile = /var/log/bigcouch-stdout.log

[program:haproxy]
autorestart=true
;user=haproxy
command=/usr/sbin/kazoo-haproxy start
stderr_logfile = /var/log/haproxy-stderr.log
stdout_logfile = /var/log/haproxy-stdout.log

[program:kazoo]
user=kazoo
command=/usr/sbin/kazoo-applications start
stderr_logfile = /var/log/kazoo-stderr.log
stdout_logfile = /var/log/kazoo-stdout.log

[program:ecallmgr]
user=kazoo
autorestart=true
command=/usr/sbin/kazoo-ecallmgr start
stderr_logfile = /var/log/ecallmgr-stderr.log
stdout_logfile = /var/log/ecallmgr-stdout.log

[program:freeswitch]
user=freeswitch
autorestart=true
command=/usr/sbin/kazoo-freeswitch start
stderr_logfile = /var/log/freeswitch-stderr.log
stdout_logfile = /var/log/freeswitch-stdout.log

[program:kamailio]
user=kamailio
autorestart=true
;command=/usr/sbin/kazoo-kamailio start
command=kamailio -c '/usr/sbin/kamailio -f /etc/kazoo/kamailio/kamailio.cfg -m 64 -M 8 -u kamailio -g daemon -x tlsf -w /tmp'
stderr_logfile = /var/log/kamailio-stderr.log
stdout_logfile = /var/log/kamailio-stdout.log


